cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c63a9136735c30cf4248bc23e56bc227a8bf1bd692fa9dcdc7b40d9ce1af6d21

name:           personal-assistant-api
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/personal-assistant-api#readme>
homepage:       https://github.com/githubuser/personal-assistant-api#readme
bug-reports:    https://github.com/githubuser/personal-assistant-api/issues
author:         Leticia Zamolo Duque
maintainer:     lzduque@hotmail.com
copyright:      2020 Leticia Zamolo Duque
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/personal-assistant-api

library
  exposed-modules:
      Greeting
      Lib
  other-modules:
      Paths_personal_assistant_api
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings DeriveGeneric DeriveAnyClass RecordWildCards NamedFieldPuns MultiWayIf
  build-depends:
      base >=4.7 && <5
    , split
    , time
  default-language: Haskell2010

executable personal-assistant-api-exe
  main-is: Main.hs
  other-modules:
      Paths_personal_assistant_api
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings DeriveGeneric DeriveAnyClass RecordWildCards NamedFieldPuns MultiWayIf
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , personal-assistant-api
    , scotty
    , split
    , time
  default-language: Haskell2010

test-suite personal-assistant-api-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_personal_assistant_api
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings DeriveGeneric DeriveAnyClass RecordWildCards NamedFieldPuns MultiWayIf
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , personal-assistant-api
    , split
    , time
  default-language: Haskell2010
