cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7e431776a2da1fc68642ee2cf10aafaf711a17a28e40661c826df9a06d2c14bb

name:           personal-assistant-api
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/personal-assistant-api#readme>
homepage:       https://github.com/githubuser/personal-assistant-api#readme
bug-reports:    https://github.com/githubuser/personal-assistant-api/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/personal-assistant-api

library
  exposed-modules:
      Lib
  other-modules:
      Paths_personal_assistant_api
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable personal-assistant-api-exe
  main-is: Main.hs
  other-modules:
      Paths_personal_assistant_api
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , personal-assistant-api
  default-language: Haskell2010

test-suite personal-assistant-api-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_personal_assistant_api
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , personal-assistant-api
  default-language: Haskell2010
